# PodCraft

./: PodCraft.csproj  PodCraft.sln  Program.cs  README.md  Startup.cs
Controllers/: HomeController.cs  ProductsController.cs  SearchController.cs  UsersController.cs
Models/: ErrorViewModel.cs  Middleware.cs  PodCraftContext.cs  PodCraftModel.cs  PodCraftModelSeeder.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Index.cshtml  Users.cshtml  site.js
Views/Shared/: _Layout.cshtml
wwwroot/js/: _site.js  search.js  site.js
