<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\Users.html" />
    <None Remove="Views\Home\search.js" />
    <None Remove="Views\Home\search.min.js" />
    <None Remove="Views\Home\js\search.js" />
  </ItemGroup>
</Project>
